<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bugfree," />










<meta name="description" content="bugfree安装1、官网下载地址：https:&#x2F;&#x2F;www.zentao.net&#x2F;download.html 2、官网下载安装包，建议Windows一键安装包下载">
<meta property="og:type" content="article">
<meta property="og:title" content="bugfree">
<meta property="og:url" content="https://github.com/magic-2020/blog.github.io/2021/02/23/%E5%8A%9F%E8%83%BD-bugfree/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="bugfree安装1、官网下载地址：https:&#x2F;&#x2F;www.zentao.net&#x2F;download.html 2、官网下载安装包，建议Windows一键安装包下载">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20210202224127838.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20210202224342844.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20210202224621627.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20210202224907423.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20210202231402010.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20210202231917941.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/20100827145439_81085.gif">
<meta property="og:image" content="https://github.com/blog.github.io/images/20100827145756_31262.gif">
<meta property="og:image" content="https://github.com/blog.github.io/images/20100827150607_10250.gif">
<meta property="og:image" content="https://github.com/blog.github.io/images/clipboard.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20210210160958165.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20210217160317640.png">
<meta property="article:published_time" content="2021-02-23T13:11:55.000Z">
<meta property="article:modified_time" content="2022-08-04T02:51:31.441Z">
<meta property="article:author" content="magic">
<meta property="article:tag" content="bugfree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/blog.github.io/images/image-20210202224127838.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/magic-2020/blog.github.io/2021/02/23/功能-bugfree/"/>





  <title>bugfree | Magic</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">try everyday</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/magic-2020/blog.github.io/blog.github.io/2021/02/23/%E5%8A%9F%E8%83%BD-bugfree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bugfree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-23T21:11:55+08:00">
                2021-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog.github.io/categories/%E5%8A%9F%E8%83%BD/" itemprop="url" rel="index">
                    <span itemprop="name">功能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="bugfree安装"><a href="#bugfree安装" class="headerlink" title="bugfree安装"></a>bugfree安装</h1><p>1、官网下载地址：<a target="_blank" rel="noopener" href="https://www.zentao.net/download.html">https://www.zentao.net/download.html</a></p>
<p>2、官网下载安装包，建议Windows一键安装包下载</p>
<span id="more"></span>

<p><img src="/blog.github.io/images/image-20210202224127838.png" alt="image-20210202224127838"></p>
<p>3、根据官网说明，进行安装：<a target="_blank" rel="noopener" href="https://www.zentao.net/book/zentaopmshelp/40.html">https://www.zentao.net/book/zentaopmshelp/40.html</a></p>
<p><img src="/blog.github.io/images/image-20210202224342844.png" alt="image-20210202224342844"></p>
<p>4、windows一键安装，应当放在硬盘的根目录下，会在根目录下将整个网站搭建环境放在设置的目录中</p>
<p><img src="/blog.github.io/images/image-20210202224621627.png" alt="image-20210202224621627"></p>
<p>5、启动start.exe并初始化环境</p>
<p><img src="/blog.github.io/images/image-20210202224907423.png" alt="image-20210202224907423"></p>
<p>6、超级管理员登录禅道后，一键安装包默认的账号密码是admin，123456</p>
<p>7、<strong>登录禅道数据库</strong></p>
<p>禅道Windows一键安装包默认只能在服务器本机登录。</p>
<p>浏览器里输入 <strong><a href="http://127.0.0.1:端口号（apache端口为非80端口时，需要填写端口号）/adminer">http://127.0.0.1:端口号（apache端口为非80端口时，需要填写端口号）/adminer</a></strong>，然后点击登录页面左下的 <strong>数据库管理</strong>。</p>
<p>即可进入禅道数据库登录页面。</p>
<p><img src="/blog.github.io/images/image-20210202231402010.png" alt="image-20210202231402010"></p>
<p>存放数据库密码的位置在：D:\bugfree\xampp\zentao\config\my.php</p>
<p>8、初始化环境后，修改Apache端口以及数据库端口，不建议使用默认端口</p>
<p><img src="/blog.github.io/images/image-20210202231917941.png" alt="image-20210202231917941"></p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="禅道的目录结构"><a href="#禅道的目录结构" class="headerlink" title="禅道的目录结构"></a>禅道的目录结构</h2><p>了解了zentaoPHP框架的基本原理和二次开发机制之后，您对禅道项目管理软件的目录结构应该也比较熟悉了。</p>
<h3 id="一、顶级目录结构："><a href="#一、顶级目录结构：" class="headerlink" title="一、顶级目录结构："></a>一、顶级目录结构：</h3><img src="/blog.github.io/images/20100827145439_81085.gif" alt="img"  />

<ul>
<li>bin目录是存放里禅道的一些命令行脚本；</li>
<li>config下面存放了禅道运行的主配置文件和数据库配置文件。</li>
<li>db下面是历次升级的数据库脚本和完整的建库脚本。</li>
<li>framework里面则是禅道php框架的核心类文件。</li>
<li>lib目录下面是其他几个类文件。比如数据库访问，发送邮件，数据验证等。</li>
<li>module下面则是存放了具体的模块。禅道目前已经有30余个模块了。</li>
<li>tmp目录是禅道程序运行时的临时文件存放目录。</li>
<li>www目录则是存放了各种样式表文件，js文件，图片文件，以及禅道的入口程序，index.php</li>
</ul>
<h3 id="二、www目录"><a href="#二、www目录" class="headerlink" title="二、www目录"></a>二、www目录</h3><p><img src="/blog.github.io/images/20100827145756_31262.gif" alt="img"></p>
<ul>
<li>data目录是上传附件所在的目录。</li>
<li>fushioncharts则存放了报表解决方案所需要用到的flash文件。</li>
<li>js目录下面则是禅道用到的各种jquery插件和相应的功能函数。</li>
<li>theme目录则是样式表文件的目录。</li>
<li>www根目录下面的index.php是整个禅道程序的入口程序。所有的请求都是通过这个程序进入的。install.php则是安装程序。upgrade.php是升级程序，每次升级的时候需要访问这个文件。.htaccess和.ztaccess文件是apache使用的配置文件。可以在rewrite模块打开的情况下，配置禅道使用静态方式访问。</li>
</ul>
<h3 id="三、module目录"><a href="#三、module目录" class="headerlink" title="三、module目录"></a>三、module目录</h3><p>module目录下面总共有30多个模块，分别对应了禅道里面的某一个功能模块。整个禅道的功能，就是由这些模块组合而成。让我们来看一个具体的模块。</p>
<p><img src="/blog.github.io/images/20100827150607_10250.gif" alt="img"></p>
<ul>
<li> lang目录下面存放的当前模块的语言文件。zh-cn对应中文简体，zh-tw中文繁体，依次类推。如果需要修改禅道里面某些字段的名称或者配置，则需要打开相应的文件进行修改。</li>
<li>view目录下面存放了每一个页面所对应的模板文件。比如bug浏览页面，对应的模板就是browse.html.php。config.php存放了当前模块相应的配置项。control.php则是整个bug模块所有页面的入口。也就是说，bug相关的页面浏览都可以在这个文件里面找到相应的方法定义。model.php则是bug相关数据库操作的方法列表。</li>
</ul>
<h2 id="修改基础信息"><a href="#修改基础信息" class="headerlink" title="修改基础信息"></a>修改基础信息</h2><h3 id="1、改变名称："><a href="#1、改变名称：" class="headerlink" title="1、改变名称："></a>1、改变名称：</h3><p>在数据库的company中改变。</p>
<p><img src="/blog.github.io/images/clipboard.png"></p>
<h3 id="2、改变主题："><a href="#2、改变主题：" class="headerlink" title="2、改变主题："></a>2、改变主题：</h3><p>在zentao/config/my.php中添加一行 $config-&gt;default-&gt;theme = “某主题”;</p>
<h3 id="3、改产品字段："><a href="#3、改产品字段：" class="headerlink" title="3、改产品字段："></a>3、改产品字段：</h3><p>1、在zentao/config/zentaopms.php中修改产品为系统。</p>
<p><img src="/blog.github.io/images/image-20210210160958165.png" alt="image-20210210160958165"></p>
<p>2、修改所有lang中的相关字段</p>
<h4 id="notepad批量替换："><a href="#notepad批量替换：" class="headerlink" title="notepad批量替换："></a>notepad批量替换：</h4><p><img src="/blog.github.io/images/image-20210217160317640.png" alt="image-20210217160317640"></p>
<h3 id="4、配置语言选项"><a href="#4、配置语言选项" class="headerlink" title="4、配置语言选项"></a>4、配置语言选项</h3><p>禅道的语言选项如果现实不全，则要修改3处位置：</p>
<p>1、\xampp\zentao\config\ext\maps.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$config-&gt;maps[&#x27;requestPack&#x27;][&#x27;dataType&#x27;][] = array(&#x27;name&#x27; =&gt; &#x27;lang&#x27;, &#x27;type&#x27; =&gt; &#x27;basic&#x27;, &#x27;options&#x27; =&gt; array(&#x27;zh-cn&#x27;,&#x27;zh-tw&#x27;,&#x27;en&#x27;,&#x27;de&#x27;,&#x27;fr&#x27;,&#x27;vi&#x27;,&#x27;ja&#x27;));</span><br></pre></td></tr></table></figure>

<p>2、\xampp\zentao\config\ext\zzcmmi.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$config-&gt;langs = array();</span><br><span class="line">$config-&gt;langs[&#x27;zh-cn&#x27;]    = &#x27;简体（默认）&#x27;;</span><br><span class="line">$config-&gt;langs[&#x27;zh-tw&#x27;]    = &#x27;繁體&#x27;;</span><br><span class="line">$config-&gt;langs[&#x27;en&#x27;]       = &#x27;English&#x27;;</span><br><span class="line">$config-&gt;langs[&#x27;de&#x27;]       = &#x27;Deutsch&#x27;;</span><br><span class="line">$config-&gt;langs[&#x27;fr&#x27;]       = &#x27;Français&#x27;;</span><br><span class="line">$config-&gt;langs[&#x27;vi&#x27;]       = &#x27;Tiếng Việt&#x27;;</span><br><span class="line">$config-&gt;langs[&#x27;ja&#x27;]       = &#x27;日本語&#x27;;</span><br></pre></td></tr></table></figure>

<p>3、\xampp\zentao\module\common\lang\zh-cn.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* 语言 */</span><br><span class="line">$lang-&gt;lang = &#x27;语言&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="5、修改数据库"><a href="#5、修改数据库" class="headerlink" title="5、修改数据库"></a>5、修改数据库</h3><p>1）进入  D:\xampp\mysql\bin</p>
<p>在此页面打开cmd</p>
<p>2)输入<code>MySQL -u root -p</code>，并执行<code>SET PASSWORD FOR &#39;root&#39;@&#39;localhost&#39; =PASSWORD(&#39;123456&#39;);</code>修改密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D:\xampp\mysql\bin&gt;MySQL -u root -p</span><br><span class="line">Enter password: ******</span><br><span class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; SET PASSWORD FOR &#x27;zentao&#x27;@&#x27;localhost&#x27; =PASSWORD(&#x27;123456&#x27;);</span><br><span class="line">Query OK, 0 rows affected (0.050 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; SET PASSWORD FOR &#x27;root&#x27;@&#x27;localhost&#x27; =PASSWORD(&#x27;123456&#x27;);</span><br><span class="line">Query OK, 0 rows affected (0.340 sec)</span><br></pre></td></tr></table></figure>

<p>注：在网页端<code>http://127.0.0.1/adminer/</code>，无法成功修改密码</p>
<p>3、修改<code>D:\xampp\zentao\config\my.php</code>中的密码信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$config-&gt;db-&gt;password  = &#x27;123456&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="6、Apache经常性停止服务"><a href="#6、Apache经常性停止服务" class="headerlink" title="6、Apache经常性停止服务"></a>6、Apache经常性停止服务</h3><p>点击过快或者点击个别按钮，出现服务器停止运行的情况，目前没有排查出具体原因，怀疑是不兼容导致的</p>
<p>更换成64位最新版本，问题解决</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog.github.io/tags/bugfree/" rel="tag"><i class="fa fa-tag"></i> bugfree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog.github.io/2021/02/20/%E5%AE%89%E5%85%A8-dvwa%E9%9D%B6%E6%9C%BA/" rel="next" title="dvwa靶机练习">
                <i class="fa fa-chevron-left"></i> dvwa靶机练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog.github.io/2021/03/02/%E7%8E%AF%E5%A2%83-%E6%B8%97%E9%80%8F%E9%9D%B6%E6%9C%BA/" rel="prev" title="内网与WiFi同时使用">
                内网与WiFi同时使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog.github.io/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!-- <a href="/blog.github.io/archives/%7C%7C%20archive"> -->
				<a href="/blog.github.io/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog.github.io/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog.github.io/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bugfree%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">bugfree安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%85%E9%81%93%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">禅道的目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B6%E7%BA%A7%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、顶级目录结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81www%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、www目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81module%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、module目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">修改基础信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%94%B9%E5%8F%98%E5%90%8D%E7%A7%B0%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、改变名称：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%94%B9%E5%8F%98%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、改变主题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%94%B9%E4%BA%A7%E5%93%81%E5%AD%97%E6%AE%B5%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、改产品字段：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#notepad%E6%89%B9%E9%87%8F%E6%9B%BF%E6%8D%A2%EF%BC%9A"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">notepad批量替换：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%85%8D%E7%BD%AE%E8%AF%AD%E8%A8%80%E9%80%89%E9%A1%B9"><span class="nav-number">2.2.4.</span> <span class="nav-text">4、配置语言选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.2.5.</span> <span class="nav-text">5、修改数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81Apache%E7%BB%8F%E5%B8%B8%E6%80%A7%E5%81%9C%E6%AD%A2%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.6.</span> <span class="nav-text">6、Apache经常性停止服务</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
