<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂," />










<meta name="description" content="这是未整理的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="待整理学习">
<meta property="og:url" content="https://github.com/magic-2020/blog.github.io/2020/03/30/%E5%BE%85%E6%95%B4%E7%90%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="这是未整理的内容">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/blog.github.io/images/image-20200330221523879.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/1863931-20191111092747014-692380533.png">
<meta property="og:image" content="https://github.com/blog.github.io/images/236762_697K9VVG3WURRJW.jpg">
<meta property="og:image" content="https://github.com/blog.github.io/images/15862534777173.png">
<meta property="article:published_time" content="2020-03-30T13:11:55.000Z">
<meta property="article:modified_time" content="2022-08-04T02:51:31.441Z">
<meta property="article:author" content="magic">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/blog.github.io/images/image-20200330221523879.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/magic-2020/blog.github.io/2020/03/30/待整理学习/"/>





  <title>待整理学习 | Magic</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">try everyday</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/magic-2020/blog.github.io/blog.github.io/2020/03/30/%E5%BE%85%E6%95%B4%E7%90%86%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">待整理学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T21:11:55+08:00">
                2020-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog.github.io/categories/%E5%BE%85%E6%95%B4%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">待整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是未整理的内容</p>
<span id="more"></span>

<h1 id="作为一名软件测试人员，有哪些网站是你应该多多关注的，哪些书籍是你必须要看的？"><a href="#作为一名软件测试人员，有哪些网站是你应该多多关注的，哪些书籍是你必须要看的？" class="headerlink" title="作为一名软件测试人员，有哪些网站是你应该多多关注的，哪些书籍是你必须要看的？"></a>作为一名软件测试人员，有哪些网站是你应该多多关注的，哪些书籍是你必须要看的？</h1><p><strong>国外优秀的测试全套技能网站：</strong></p>
<ul>
<li><a href="https://link.zhihu.com/?target=http://www.softwaretestingclass.com/">http://www.softwaretestingclass.com/</a>（极力推荐）</li>
</ul>
<p><strong>国内测试学习网站：</strong></p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://bbs.testerhome.com/">https://bbs.testerhome.com/</a></li>
<li><a href="https://link.zhihu.com/?target=https://segmentfault.com/">https://segmentfault.com/</a></li>
</ul>
<p><strong>其它学习类网站：</strong></p>
<ul>
<li>菜鸟（多而且全）：<a href="https://link.zhihu.com/?target=http://www.runoob.com/">http://www.runoob.com</a>（极力推荐）</li>
<li>易百教程：<a href="https://link.zhihu.com/?target=http://www.yiibai.com/">http://www.yiibai.com</a></li>
<li>教程：<a href="https://link.zhihu.com/?target=https://www.w3cschool.cn/">https://www.w3cschool.cn</a></li>
<li>国产3w：<a href="https://link.zhihu.com/?target=http://www.w3school.com.cn/index.html">http://www.w3school.com.cn/index.html</a></li>
<li>码迷：<a href="https://link.zhihu.com/?target=http://www.mamicode.com/">http://www.mamicode.com</a></li>
<li>ibm官网的教学：<a href="https://link.zhihu.com/?target=https://www.ibm.com/developerworks/cn/topics/">https://www.ibm.com/developerworks/cn/topics/</a></li>
<li>在线工具：<a href="https://link.zhihu.com/?target=http://tool.apizl.com/">http://tool.apizl.com/</a></li>
<li>虚拟机：<a href="https://link.zhihu.com/?target=http://niusmallnan.com/_build/html/index.html%23">http://niusmallnan.com/_build/</a></li>
</ul>
<p>作者：知乎用户<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34450022/answer/490253492">https://www.zhihu.com/question/34450022/answer/490253492</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h1 id="win炫酷桌面设置"><a href="#win炫酷桌面设置" class="headerlink" title="win炫酷桌面设置"></a>win炫酷桌面设置</h1><p>雨滴：设置炫酷桌面，太好看了</p>
<h1 id="局域网断网攻击"><a href="#局域网断网攻击" class="headerlink" title="局域网断网攻击"></a>局域网断网攻击</h1><p><img src="/blog.github.io/images/image-20200330221523879.png" alt="image-20200330221523879"></p>
<h1 id="靶机"><a href="#靶机" class="headerlink" title="靶机"></a>靶机</h1><p>1、pikachu   <a target="_blank" rel="noopener" href="https://www.cnblogs.com/p201721420016/p/11832924.html">https://www.cnblogs.com/p201721420016/p/11832924.html</a></p>
<p><img src="/blog.github.io/images/1863931-20191111092747014-692380533.png" alt="1863931-20191111092747014-692380533"></p>
<p>2、Webgoat，DVWA，webug</p>
<p>3、HackinOS是一个渗透靶机，模拟真实的渗透环境</p>
<h1 id="JDK安装的配置"><a href="#JDK安装的配置" class="headerlink" title="JDK安装的配置"></a>JDK安装的配置</h1><p>1、配置环境变量<br>　　右击“我的电脑”–&gt;”属性”–&gt;”高级系统设置”–&gt;”高级”–&gt;”环境变量” </p>
<p>在系统变量里新建”JAVA_HOME”变量，变量值为：C:\Program Files\Java\jdk1.8.0_60（JDK的安装路径）；<br>在系统变量里新建”classpath”变量<br>.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar<br>找到path变量（已存在不用新建）添加变量值<br>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin<br>　　注意：变量值之间用”;”隔开。注意原来Path的变量值末尾有没有;号，如果没有，先输入;号再输入。</p>
<p>2、测试是否成功<br>　　命令行中输入：</p>
<p>java -version</p>
<h1 id="手机勒索病毒"><a href="#手机勒索病毒" class="headerlink" title="手机勒索病毒"></a>手机勒索病毒</h1><ul>
<li><p><strong>COVID19 Tracker</strong>：COVID19 Tracker会要求<strong>获得设备许可</strong>，但一旦获得许可它就会启动一个名为<strong>“CovidLock”</strong>的程序。CovidLock则会发出威胁，要求用户在48小时内以比特币的形式支付100美元，否则的话将删除其手机上的所有数据。</p>
</li>
<li><p>据了解，CovidLock在被用户打开后会给用户的手机上锁，之后用户只有输入解密密钥才能使用。如果用户通过屏幕上的一个链接支付了比特币赎金，该应用就会向用户提供密钥。网络安全公司DomainTools通过对该应用进行反向工程找到了解密代码：4865083501。</p>
</li>
<li><p>实际上，自2016年Android Nougat发布以来，Android手机就内置了针对CovidLock等屏幕锁定攻击的保护。但如果用户没有<strong>为他们的手机设置密码</strong>那么这些保护措施将无法起到作用。</p>
</li>
<li><p><strong>解决方案</strong>：</p>
<p><span style="color:red">1）从官网下载软件，不要随意下载非信任的软件</span></p>
<p><span style="color:red">2）为手机设置密码</span></p>
</li>
</ul>
<h1 id="医疗设备中的安全漏洞"><a href="#医疗设备中的安全漏洞" class="headerlink" title="医疗设备中的安全漏洞"></a>医疗设备中的安全漏洞</h1><p>Aamir Lakhani认为：“来自这些泄露数据库的病患个人身份识别信息（PII）非常有价值，这些信息包括用户的姓名、家庭住址、信用卡信息和手机账户信息等等，这些都是网络犯罪分子严重的香饽饽。”</p>
<p>Lakhani还专门指出了安全研究专家在Fujifilm FCR Capsula X/Carbon X设备中发现的一个关键安全漏洞（CVE-2019-10950），而这种设备主要用于X射线等诊断数据的成像显示。这个严重的安全漏洞将允许远程攻击者通过发送精心构建的恶意请求来绕过目标设备的安全限制，该漏洞是由不安全的Telnet服务中不正确的访问控制所造成的。这个漏洞将允许攻击者访问目标设备的底层操作系统，并允许攻击者修改X光的检查和诊断结果，并最终导致正在查看X光检查结果的医生对患者的健康问题作出错误的诊断。</p>
<p>akhani表示，他们还在某款智能家庭血糖监测仪中发现了一个安全漏洞，这种监测仪可以帮助糖尿病患者测量自己的血糖水平。安全研究人员在对这款智能家庭血糖监测仪进行了仔细分析研究之后，发现这款设备与智能手机应用程序之间的通信是通过NFC实现的，但这种通信方式没有实现任何的身份认证机制，这也就意味着任何人都可以与目标设备进行配对，并查看设备与智能手机之间传输的数据，其中包括佩戴监测仪的事件、目标用户的血糖水平等等。不过研究人员目前已经将这个漏洞上报给了设备制造厂商，广大用户无需过多担心。</p>
<h1 id="CVE-2020-0787：未公开RPC函数中的提权漏洞分析"><a href="#CVE-2020-0787：未公开RPC函数中的提权漏洞分析" class="headerlink" title="CVE-2020-0787：未公开RPC函数中的提权漏洞分析"></a>CVE-2020-0787：未公开RPC函数中的提权漏洞分析</h1><p>本文介绍了我在Background Intelligent Transfer Service（BITS，后台智能传输服务）中发现的一个任意文件移动漏洞，这是Windows 10中的一个特权文件操作滥用问题。</p>
<p>太厉害了，逆向工程，通过逻辑的不合理性，进行大胆推测，再在不合理的基础上进行其他的关联操作，从而做到提权</p>
<h1 id="阿里巴巴发布新一代安全架构：让数字基建的每块砖安全可溯源"><a href="#阿里巴巴发布新一代安全架构：让数字基建的每块砖安全可溯源" class="headerlink" title="阿里巴巴发布新一代安全架构：让数字基建的每块砖安全可溯源"></a>阿里巴巴发布新一代安全架构：让数字基建的每块砖安全可溯源</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.kanxue.com/article-10746.htm">https://zhuanlan.kanxue.com/article-10746.htm</a></p>
<p>关键字：新基建 即插即用的标准化安全架构 有可能有培训人才的机会</p>
<p><img src="/blog.github.io/images/236762_697K9VVG3WURRJW.jpg" alt="236762_697K9VVG3WURRJW"></p>
<h1 id="蓝军测试中PROXY-protocol的应用"><a href="#蓝军测试中PROXY-protocol的应用" class="headerlink" title="蓝军测试中PROXY protocol的应用"></a>蓝军测试中PROXY protocol的应用</h1><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-258672.htm">https://bbs.pediy.com/thread-258672.htm</a></p>
<p><em>译者注1：攻防对抗中，关于红蓝军的概念国内外是相反的，故译者会以<strong>蓝军</strong>替代原文中的<strong>red team</strong>。</em><br><em>译者注2：PROXY protocol（代理协议），是HAProxy的作者Willy Tarreau开发和设计的一个Internet协议，可用于方便且安全地在复杂网络环境下传输完整的客户端连接信息（源IP、目的IP、源端口、目的端口等）。</em></p>
<p>PROXY protocol的基本概念就是负载均衡器会在原始请求前面加上一行PROXY信息，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PROXY TCP4 192.168.0.1 192.168.0.11 56324 443\r\n</span><br><span class="line">GET / HTTP/1.1\r\n</span><br><span class="line">Host: 192.168.0.11\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>

<p>各字段详细解释如下：</p>
<ul>
<li><strong>PROXY</strong>表示PROXY protocol的版本是v1</li>
<li><strong>TCP4</strong>表示TCP协议。TCP4指的是TCP over IPv4，TCP6指的是TCP over IPv6。</li>
<li><strong>192.168.0.1</strong>表示源IP地址，是原始客户端IP地址。</li>
<li><strong>192.168.0.11</strong>表示目的IP地址。</li>
<li><strong>56324</strong>表示源端口</li>
<li><strong>443</strong>表示目的端口</li>
<li><strong>\r\n</strong>表示PROXY header的结尾</li>
<li><strong>GET / HTTP/1.1\r\n</strong>表示HTTP请求的开始</li>
</ul>
<h1 id="黑客利用深信服SSL-VPN进行攻击，绿盟威胁情报已支持相关检测"><a href="#黑客利用深信服SSL-VPN进行攻击，绿盟威胁情报已支持相关检测" class="headerlink" title="黑客利用深信服SSL VPN进行攻击，绿盟威胁情报已支持相关检测"></a>黑客利用深信服SSL VPN进行攻击，绿盟威胁情报已支持相关检测</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.kanxue.com/article-10795.htm">https://zhuanlan.kanxue.com/article-10795.htm</a></p>
<h2 id="处置建议"><a href="#处置建议" class="headerlink" title="处置建议"></a>处置建议</h2><p>1、 依照深信服官方给出的处置建议（详见参考文献），建议用户限制外网或非信任IP访问VPN服务器的4430控制台管理端口，阻断黑客针对VPN服务器管理后台进行的攻击；并尽快从官方渠道安装相关补丁</p>
<p>2、 使用绿盟威胁情报中心发布的IOC进行检测，采用专杀工具对木马文件彻底查杀。</p>
<h2 id="相关威胁情报"><a href="#相关威胁情报" class="headerlink" title="相关威胁情报"></a>相关威胁情报</h2><p>完整IOC（持续更新中）：</p>
<p>1、C&amp;C：103.216.221.19</p>
<p>2、文件名：SangforUD.EXE，MD5：a32e1202257a2945bf0f878c58490af8,</p>
<p>3、文件名：SangforUD.EXE，MD5：967fcf185634def5177f74b0f703bdc0</p>
<p>4、文件名：SangforUD.EXE，MD5：c5d5cb99291fa4b2a68b5ea3ff9d9f9a</p>
<p>5、文件名：e58b8de07372b9913ca2fbd3b103bb8f.virus，</p>
<p>MD5：e58b8de07372b9913ca2fbd3b103bb8f</p>
<p>6、文件名：m.exe，MD5：429be60f0e444f4d9ba1255e88093721</p>
<p>7、文件名：93e9383ae8ad2371d457fc4c1035157d887a84bbfe66fbbb3769c5637de59c75，</p>
<p>MD5：18427cdcb5729a194954f0a6b5c0835a</p>
<p>8、文件名：SANARISOR.EXE，MD5：a93ece16bf430431f9cae0125701f527</p>
<h1 id="2020年第一批推荐性网络安全国家标准计划项目清单"><a href="#2020年第一批推荐性网络安全国家标准计划项目清单" class="headerlink" title="2020年第一批推荐性网络安全国家标准计划项目清单"></a>2020年第一批推荐性网络安全国家标准计划项目清单</h1><p><img src="/blog.github.io/images/15862534777173.png" alt="15862534777173"></p>
<h1 id="常见的万能密码包括："><a href="#常见的万能密码包括：" class="headerlink" title="常见的万能密码包括："></a>常见的万能密码包括：</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;or &quot;a&quot;=&quot;a</span><br><span class="line"><span class="string">&#x27;)or(&#x27;</span>a<span class="string">&#x27;=&#x27;</span>a</span><br><span class="line"><span class="keyword">or</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span><span class="comment">--</span></span><br><span class="line"><span class="string">&#x27;or 1=1--</span></span><br><span class="line"><span class="string">a&#x27;</span><span class="keyword">or</span><span class="string">&#x27; 1=1--</span></span><br><span class="line"><span class="string">&quot;or 1=1--</span></span><br><span class="line"><span class="string">&#x27;</span><span class="keyword">or</span><span class="string">&#x27;a&#x27;</span><span class="operator">=</span><span class="string">&#x27;a</span></span><br><span class="line"><span class="string">&quot;or&quot;=&quot;a&#x27;</span><span class="operator">=</span><span class="string">&#x27;a</span></span><br><span class="line"><span class="string">&#x27;</span><span class="keyword">or</span><span class="string">&#x27;&#x27;</span><span class="operator">=</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">&#x27;</span><span class="keyword">or</span><span class="string">&#x27;=&#x27;</span><span class="keyword">or</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">1 or &#x27;</span><span class="number">1</span><span class="string">&#x27;=&#x27;</span><span class="number">1</span><span class="string">&#x27;=1</span></span><br><span class="line"><span class="string">1 or &#x27;</span><span class="number">1</span><span class="string">&#x27;=&#x27;</span><span class="number">1</span><span class="string">&#x27; or 1=1</span></span><br><span class="line"><span class="string">&#x27;</span><span class="keyword">OR</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>通过我们的测试代码可以发现，开发在验证登录的时候，只是将用户输入作为查询条件进行查询，然后mysql_num_rows函数进行判断返回数据的数量，如果返回的数量大于1证明数据库中存在该用户，然后允许登录，正常情况下执行的SQL语句为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username<span class="operator">=</span><span class="string">&#x27;admin&#x27;</span> <span class="keyword">and</span> password <span class="operator">=</span><span class="string">&#x27;admin&#x27;</span></span><br></pre></td></tr></table></figure>


<p>但是当我们提交 【’ or ‘1’=’1】时，由于程序并没有对特殊字符进行过滤，将用户输入的直接带入查询，最后执行的SQL语句为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username<span class="operator">=</span><span class="string">&#x27;admin&#x27;</span> <span class="keyword">and</span> password <span class="operator">=</span><span class="string">&#x27;admin&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;1&#x27;</span><span class="operator">=</span><span class="string">&#x27;1&#x27;</span></span><br></pre></td></tr></table></figure>


<p>这样SQL返回的值始终为1，就成功绕过了程序的验证。</p>
<h1 id="python-用pyinstaller以及用pipenv-安装虚拟环境时，都遇到PermissionError-Errno-13-Permission-denied-问题解决办法"><a href="#python-用pyinstaller以及用pipenv-安装虚拟环境时，都遇到PermissionError-Errno-13-Permission-denied-问题解决办法" class="headerlink" title="python-用pyinstaller以及用pipenv 安装虚拟环境时，都遇到PermissionError: [Errno 13] Permission denied:问题解决办法"></a>python-用pyinstaller以及用pipenv 安装虚拟环境时，都遇到PermissionError: [Errno 13] Permission denied:问题解决办法</h1><p>发布于2020-07-09 16:36   阅读(796)   评论(0)   点赞(18)   收藏(2)</p>
<hr>
<p>先上解决办法：</p>
<p>解决办法很简单，也很气人，就是关闭360安全卫士就OK了，害得我搞了快一天，啊啊啊，生气呀！</p>
<p>问题描述：</p>
<p>把.py文件打包成.exe文件过程中产生的问题。</p>
<p>一开始用pipenv打包，</p>
<p>  执行完 pip install pipenv之后，然后执行pipenv install –python 3.7时，报错如下：</p>
<p>Using D:/ProgramData/Anaconda3/python.exe (3.7.6) to create virtualenv…<br>[=== ] Creating virtual environment…PermissionError: [Errno 13] Permission den<br>ied: ‘C:\Users\xxx\.virtualenvs\pipenv-YYgkEDnJ\Scripts\api-ms-win-cor<br>e-console-l1-1-0.dll’</p>
<p>一直解决不了这个问题，打算用pyinstaller在实际环境下来打包，执行完pyinstaller -F xxx.py之后，报错如下：</p>
<p>PermissionError: [Errno 13] Permission denied: ‘C:\Users\xxx\AppData\Roa<br>ming\pyinstaller\bincache00_py37_32bit\api-ms-win-core-libraryloader-l1-1-0.d<br>ll’</p>
<p>很明显这两个报错是一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog.github.io/tags/%E6%9D%82/" rel="tag"><i class="fa fa-tag"></i> 杂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog.github.io/2020/03/29/%E7%8E%AF%E5%A2%83-%E5%86%85%E7%BD%91%E4%B8%8EWiFi%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8/" rel="next" title="渗透靶机及安装">
                <i class="fa fa-chevron-left"></i> 渗透靶机及安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog.github.io/2020/04/14/%E7%8E%AF%E5%A2%83-%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AFHackInOS/" rel="prev" title="渗透思路HackInOS">
                渗透思路HackInOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog.github.io/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!-- <a href="/blog.github.io/archives/%7C%7C%20archive"> -->
				<a href="/blog.github.io/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog.github.io/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog.github.io/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BD%91%E7%AB%99%E6%98%AF%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%A4%9A%E5%A4%9A%E5%85%B3%E6%B3%A8%E7%9A%84%EF%BC%8C%E5%93%AA%E4%BA%9B%E4%B9%A6%E7%B1%8D%E6%98%AF%E4%BD%A0%E5%BF%85%E9%A1%BB%E8%A6%81%E7%9C%8B%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">作为一名软件测试人员，有哪些网站是你应该多多关注的，哪些书籍是你必须要看的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#win%E7%82%AB%E9%85%B7%E6%A1%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">win炫酷桌面设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E6%96%AD%E7%BD%91%E6%94%BB%E5%87%BB"><span class="nav-number">3.</span> <span class="nav-text">局域网断网攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%B6%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">靶机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK%E5%AE%89%E8%A3%85%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">JDK安装的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92"><span class="nav-number">6.</span> <span class="nav-text">手机勒索病毒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E8%AE%BE%E5%A4%87%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E"><span class="nav-number">7.</span> <span class="nav-text">医疗设备中的安全漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2020-0787%EF%BC%9A%E6%9C%AA%E5%85%AC%E5%BC%80RPC%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">CVE-2020-0787：未公开RPC函数中的提权漏洞分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%8F%91%E5%B8%83%E6%96%B0%E4%B8%80%E4%BB%A3%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%EF%BC%9A%E8%AE%A9%E6%95%B0%E5%AD%97%E5%9F%BA%E5%BB%BA%E7%9A%84%E6%AF%8F%E5%9D%97%E7%A0%96%E5%AE%89%E5%85%A8%E5%8F%AF%E6%BA%AF%E6%BA%90"><span class="nav-number">9.</span> <span class="nav-text">阿里巴巴发布新一代安全架构：让数字基建的每块砖安全可溯源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E5%86%9B%E6%B5%8B%E8%AF%95%E4%B8%ADPROXY-protocol%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">蓝军测试中PROXY protocol的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E5%AE%A2%E5%88%A9%E7%94%A8%E6%B7%B1%E4%BF%A1%E6%9C%8DSSL-VPN%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB%EF%BC%8C%E7%BB%BF%E7%9B%9F%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%B7%B2%E6%94%AF%E6%8C%81%E7%9B%B8%E5%85%B3%E6%A3%80%E6%B5%8B"><span class="nav-number">11.</span> <span class="nav-text">黑客利用深信服SSL VPN进行攻击，绿盟威胁情报已支持相关检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%BD%AE%E5%BB%BA%E8%AE%AE"><span class="nav-number">11.1.</span> <span class="nav-text">处置建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5"><span class="nav-number">11.2.</span> <span class="nav-text">相关威胁情报</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B4%E7%AC%AC%E4%B8%80%E6%89%B9%E6%8E%A8%E8%8D%90%E6%80%A7%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86%E8%AE%A1%E5%88%92%E9%A1%B9%E7%9B%AE%E6%B8%85%E5%8D%95"><span class="nav-number">12.</span> <span class="nav-text">2020年第一批推荐性网络安全国家标准计划项目清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="nav-number">13.</span> <span class="nav-text">常见的万能密码包括：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-%E7%94%A8pyinstaller%E4%BB%A5%E5%8F%8A%E7%94%A8pipenv-%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E6%97%B6%EF%BC%8C%E9%83%BD%E9%81%87%E5%88%B0PermissionError-Errno-13-Permission-denied-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">14.</span> <span class="nav-text">python-用pyinstaller以及用pipenv 安装虚拟环境时，都遇到PermissionError: [Errno 13] Permission denied:问题解决办法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
